<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ChildActivity5">

    <ImageView
        android:id="@+id/imageViewAMZN"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/microsoft" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="15dp"
        android:text="Amazon Company Details"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAMZN"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:text="TextView" />

</LinearLayout>